{
  //"DbConnection": "Server=localhost;Port=5433; Database=task_manager;Username=postgres;Password=101001Zeus;IntegratedSecurity=true;Pooling=true;"
  "DbConnection": "Server=app_db;Port=5432; Database=task_manager;Username=postgres;Password=101001Zeus;IntegratedSecurity=true;Pooling=true;", //запуск из докера
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerShow": true,
  "AllowedHosts": "*"
}
